0x69 ADC #imm
0x65 ADC $zp
0x75 ADC $zp,x
0x6D ADC $abs
0x7D ADC $abs,x
0x79 ADC $abs,y
0x61 ADC $(ind,x)
0x71 ADC $(ind),y
0x29 AND #imm
0x25 AND $zp
0x35 AND $zp,x
0x2D AND $abs
0x3D AND $abs,x
0x39 AND $abs,y
0x21 AND $(ind,x)
0x31 AND $(ind),y
0x0A ASL A
0x06 ASL $zp
0x16 ASL $zp,x
0x0E ASL $abs
0x1E ASL $abs,x
0x24 BIT $zp,x
0x2C BIT $abs
0x10 BPL $rel
0x30 BMI $rel
0x50 BVC $rel
0x70 BVS $rel
0x90 BCC $rel
0xB0 BCS $rel
0xD0 BNE $rel
0xF0 BEQ $rel
0x00 BRK #imm
0xC9 CMP #imm
0xC5 CMP $zp
0xD5 CMP $zp,x
0xCD CMP $abs
0xDD CMP $abs,x
0xD9 CMP $abs,y
0xC1 CMP $(ind,x)
0xD1 CMP $(ind),y
0xE0 CPX #imm
0xE4 CPX $zp
0xEC CPX $abs
0xC0 CPY #imm
0xC4 CPY $zp
0xCC CPY $abs
0xC6 DEC $zp
0xD6 DEC $zp,x
0xCE DEC $abs
0xDE DEC $abs,x
0x49 EOR #imm
0x45 EOR $zp
0x55 EOR $zp,x
0x4D EOR $abs
0x5D EOR $abs,x
0x59 EOR $abs,y
0x41 EOR $(ind,x)
0x51 EOR $(ind),y
0x18 CLC
0x38 SEC
0x58 CLI
0x78 SEI
0xB8 CLV
0xD8 CLD
0xF8 SED
0xE6 INC $zp
0xF6 INC $zp,x
0xEE INC $abs
0xFE INC $abs,x
0x4C JMP $abs
0x6C JMP Indirect
0x20 JSR $abs
0xA9 LDA #imm
0xA5 LDA $zp
0xB5 LDA $zp,x
0xAD LDA $abs
0xBD LDA $abs,x
0xB9 LDA $abs,y
0xA1 LDA $(ind,x)
0xB1 LDA $(ind),y
0xA2 LDX #imm
0xA6 LDX $zp
0xB6 LDX ZeroPageY
0xAE LDX $abs
0xBE LDX $abs,y
0xA0 LDY #imm
0xA4 LDY $zp
0xB4 LDY $zp,x
0xAC LDY $abs
0xBC LDY $abs,x
0x4A LSR A
0x46 LSR $zp
0x56 LSR $zp,x
0x4E LSR $abs
0x5E LSR $abs,x
0xEA NOP
0x09 ORA #imm
0x05 ORA $zp
0x15 ORA $zp,x
0x0D ORA $abs
0x1D ORA $abs,x
0x19 ORA $abs,y
0x01 ORA $(ind,x)
0x11 ORA $(ind),y
0xAA TAX
0x8A TXA
0xCA DEX
0xE8 INX
0xA8 TAY
0x98 TYA
0x88 DEY
0xC8 INY
0x2A ROL A
0x26 ROL $zp
0x36 ROL $zp,x
0x2E ROL $abs
0x3E ROL $abs,x
0x6A ROR A
0x66 ROR $zp
0x76 ROR $zp,x
0x6E ROR $abs
0x7E ROR $abs,x
0x40 RTI
0x60 RTS
0xE9 SBC #imm
0xE5 SBC $zp
0xF5 SBC $zp,x
0xED SBC $abs
0xFD SBC $abs,x
0xF9 SBC $abs,y
0xE1 SBC $(ind,x)
0xF1 SBC $(ind),y
0x85 STA $zp
0x95 STA $zp,x
0x8D STA $abs
0x9D STA $abs,x
0x99 STA $abs,y
0x81 STA $(ind,x)
0x91 STA $(ind),y
0x9A TXS
0xBA TSX
0x48 PHA
0x68 PLA
0x08 PHP
0x28 PLP
0x86 STX $zp
0x96 STX $zp,x
0x8E STX $abs
0x84 STY $zp
0x94 STY $zp,x
0x8C STY $abs
